[gd_scene load_steps=13 format=3 uid="uid://cpyakwandr3cb"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_2fhr5"]
[ext_resource type="Texture2D" uid="uid://7st4ugcfdc0j" path="res://assets/sprites/player/Player.png" id="2_0nv6i"]
[ext_resource type="Texture2D" uid="uid://bgqy726lfp86m" path="res://assets/sprites/player/PlayerEngineIdle.png" id="2_fkxc5"]
[ext_resource type="Texture2D" uid="uid://bucn8llswiut" path="res://assets/sprites/player/PlayerShip1.png" id="2_tf8d8"]
[ext_resource type="Texture2D" uid="uid://4xlvjqsjyot4" path="res://assets/sprites/player/PlayerEngineMoving.png" id="3_60nk5"]
[ext_resource type="AudioStream" uid="uid://ejwukiqruik7" path="res://assets/audio/gunfire1.wav" id="3_pe47e"]
[ext_resource type="Texture2D" uid="uid://cu7jtsads7chf" path="res://assets/sprites/player/PlayerShipEngine.png" id="3_u5i47"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rf7db"]
size = Vector2(25.7143, 32)

[sub_resource type="Animation" id="Animation_er3th"]
resource_name = "EngineIdle"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EngineIdle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 2]
}

[sub_resource type="Animation" id="Animation_tl3vo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EngineIdle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EngineMoving:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_br3u0"]
resource_name = "EngineMoving"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EngineMoving:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5jxyr"]
_data = {
"EngineIdle": SubResource("Animation_er3th"),
"EngineMoving": SubResource("Animation_br3u0"),
"RESET": SubResource("Animation_tl3vo")
}

[node name="Player" type="CharacterBody2D" groups=["Entity"]]
scale = Vector2(1.1, 1.1)
collision_layer = 17
collision_mask = 14
script = ExtResource("1_2fhr5")

[node name="EngineIdle" type="Sprite2D" parent="."]
visible = false
position = Vector2(-3.63636, 0)
rotation = 1.5708
texture = ExtResource("2_fkxc5")
hframes = 3

[node name="EngineMoving" type="Sprite2D" parent="."]
visible = false
position = Vector2(-3.63636, 0)
rotation = 1.5708
texture = ExtResource("3_60nk5")
hframes = 4

[node name="Engine" type="Sprite2D" parent="."]
position = Vector2(-1.81818, 0)
rotation = 1.5708
texture = ExtResource("3_u5i47")

[node name="SmallerShip" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(1, 1)
texture = ExtResource("2_tf8d8")

[node name="BeamShip" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_0nv6i")

[node name="ShipCollision" type="CollisionShape2D" parent="."]
visible = false
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_rf7db")

[node name="BulletStart" type="Marker2D" parent="."]
position = Vector2(12.7273, 0)

[node name="LaserTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="ShootingSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_pe47e")
volume_db = -16.866

[node name="ImmuneTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.9, 0.9)
limit_left = -700
limit_top = 0
limit_right = 4700
limit_bottom = 3700
editor_draw_limits = true

[node name="DashDuration" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="DashCooldown" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5jxyr")
}

[connection signal="timeout" from="LaserTimer" to="." method="_on_laser_timer_timeout"]
[connection signal="timeout" from="ImmuneTimer" to="." method="_on_immune_timer_timeout"]
[connection signal="timeout" from="DashDuration" to="." method="_on_dash_duration_timeout"]
[connection signal="timeout" from="DashCooldown" to="." method="_on_dash_cooldown_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
