[gd_scene load_steps=8 format=3 uid="uid://1bx1cg8e7lb2"]

[ext_resource type="PackedScene" uid="uid://cvoc1a2k6ys5k" path="res://scenes/levels/level.tscn" id="1_7w6f0"]
[ext_resource type="Script" path="res://scripts/levels/level_3.gd" id="2_15pq7"]
[ext_resource type="PackedScene" uid="uid://cpyakwandr3cb" path="res://scenes/player.tscn" id="3_c3xsd"]
[ext_resource type="PackedScene" uid="uid://bml5bv47klenv" path="res://scenes/enemies/swarmer.tscn" id="4_8sghr"]
[ext_resource type="PackedScene" uid="uid://covt3eqnjvnq5" path="res://scenes/enemies/simple_enemy.tscn" id="5_li35l"]
[ext_resource type="PackedScene" uid="uid://lbdgwddicopq" path="res://scenes/enemies/machine_gun_enemy.tscn" id="6_0b8pj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_km5p1"]
size = Vector2(3998.13, 3227.63)

[node name="Level3" instance=ExtResource("1_7w6f0")]
script = ExtResource("2_15pq7")

[node name="Player" parent="." index="1" instance=ExtResource("3_c3xsd")]
position = Vector2(1225, 973)

[node name="Wave1" type="Node2D" parent="Enemies" index="0"]

[node name="Swarmer" parent="Enemies/Wave1" index="0" instance=ExtResource("4_8sghr")]
position = Vector2(-148, 192)

[node name="Swarmer2" parent="Enemies/Wave1" index="1" instance=ExtResource("4_8sghr")]
position = Vector2(-87, 623)

[node name="Swarmer3" parent="Enemies/Wave1" index="2" instance=ExtResource("4_8sghr")]
position = Vector2(-107, 899)

[node name="Swarmer4" parent="Enemies/Wave1" index="3" instance=ExtResource("4_8sghr")]
position = Vector2(-94, 1208)

[node name="Swarmer5" parent="Enemies/Wave1" index="4" instance=ExtResource("4_8sghr")]
position = Vector2(2678, 1195)

[node name="Swarmer6" parent="Enemies/Wave1" index="5" instance=ExtResource("4_8sghr")]
position = Vector2(2671, 771)

[node name="SimpleEnemy" parent="Enemies/Wave1" index="6" instance=ExtResource("5_li35l")]
position = Vector2(4759, 699)

[node name="Wave2" type="Node2D" parent="Enemies" index="1"]

[node name="SimpleEnemy2" parent="Enemies/Wave2" index="0" instance=ExtResource("5_li35l")]
position = Vector2(2047, 3807)

[node name="SimpleEnemy3" parent="Enemies/Wave2" index="1" instance=ExtResource("5_li35l")]
position = Vector2(-2630, 3326)

[node name="MachineGunEnemy" parent="Enemies/Wave2" index="2" instance=ExtResource("6_0b8pj")]
position = Vector2(-952, 394)

[node name="MachineGunEnemy2" parent="Enemies/Wave2" index="3" instance=ExtResource("6_0b8pj")]
position = Vector2(-1796, 4153)

[node name="Wave3" type="Node2D" parent="Enemies" index="2"]

[node name="MachineGunEnemy3" parent="Enemies/Wave3" index="0" instance=ExtResource("6_0b8pj")]
position = Vector2(693, -1016)

[node name="MachineGunEnemy4" parent="Enemies/Wave3" index="1" instance=ExtResource("6_0b8pj")]
position = Vector2(-1859, -1966)

[node name="SimpleEnemy4" parent="Enemies/Wave3" index="2" instance=ExtResource("5_li35l")]
position = Vector2(5080, 1938)

[node name="Wave4" type="Node2D" parent="Enemies" index="3"]

[node name="MachineGunEnemy5" parent="Enemies/Wave4" index="0" instance=ExtResource("6_0b8pj")]
position = Vector2(693, -1016)

[node name="MachineGunEnemy6" parent="Enemies/Wave4" index="1" instance=ExtResource("6_0b8pj")]
position = Vector2(-1859, -1966)

[node name="SimpleEnemy5" parent="Enemies/Wave4" index="2" instance=ExtResource("5_li35l")]
position = Vector2(5080, 1938)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayArea" index="0"]
position = Vector2(2053.94, 1688.19)
shape = SubResource("RectangleShape2D_km5p1")

[connection signal="player_shoot" from="Player" to="." method="_on_player_player_shoot"]
