[gd_scene load_steps=5 format=3 uid="uid://cxmu2cnh1jgje"]

[ext_resource type="Script" path="res://scripts/ui/ui.gd" id="1_neafe"]
[ext_resource type="PackedScene" uid="uid://c3djq8pqasaao" path="res://scenes/ui/heart.tscn" id="2_o66nn"]
[ext_resource type="Texture2D" uid="uid://cwfxbsabukfh0" path="res://assets/sprites/PlayerHealth.png" id="2_uv6mm"]
[ext_resource type="PackedScene" uid="uid://csexxfovnj1xg" path="res://scenes/radar_level.tscn" id="3_ffv4p"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_neafe")

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -90.5
offset_right = 90.5
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/margin_top = 400

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2"]
layout_mode = 2

[node name="PlayAreaWarning" type="Label" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "RETURN TO PLAY AREA!"

[node name="OutOfBoundsTimer" type="Label" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
text = "3"
horizontal_alignment = 1

[node name="BossHealth" type="ProgressBar" parent="."]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -298.0
offset_top = -67.0
offset_right = 300.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 0
max_value = 500.0

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="TextureRect" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_o66nn")]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_uv6mm")

[node name="TextureRect3" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_uv6mm")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = -1
anchor_left = 0.867
anchor_right = 1.0
anchor_bottom = 0.237
offset_left = -0.640137
offset_bottom = 0.039978
grow_horizontal = 0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(256, 256)
render_target_update_mode = 4

[node name="RadarLevel" parent="SubViewportContainer/SubViewport" instance=ExtResource("3_ffv4p")]

[node name="FpsCounter" type="Label" parent="."]
anchors_preset = -1
anchor_right = 0.048
anchor_bottom = 0.024
offset_right = 0.839996
offset_bottom = 0.0799999
text = "FPS: 10"

[node name="PlayerHealthRegen" type="ProgressBar" parent="."]
anchors_preset = -1
anchor_left = 0.004
anchor_top = 0.058
anchor_right = 0.084
anchor_bottom = 0.083
offset_left = 0.32
offset_top = 0.359997
offset_right = 0.719986
offset_bottom = 0.359993
max_value = 5.0
show_percentage = false

[node name="HealthIncreaseTimer" type="Timer" parent="."]
wait_time = 6.0
autostart = true

[connection signal="timeout" from="HealthIncreaseTimer" to="." method="_on_health_increase_timer_timeout"]
